<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="Solomon_Mod8_2.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>

    <!-- Navigation Bar -->
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <!-- Main Content Container -->
    <div id="container">
        <!-- First Card: Favorite Movies -->
        <div class="card">
            <div class="card-title">Top 5 Favorite Movies</div>
            <div class="card-content">
                <table id="movies">
                    <thead>
                        <tr>
                            <th>Movie Name</th>
                            <th>Two Characters</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Persuasion</td>
                            <td>
                                <ul>
                                    <li>Anne Elliot</li>
                                    <li>Frederick Wentworth</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Pride and Prejudice</td>
                            <td>
                                <ul>
                                    <li>Elizabeth Bennet</li>
                                    <li>Fitzwilliam Darcy</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Sense and Sensibility</td>
                            <td>
                                <ul>
                                    <li>Elinor Dashwood</li>
                                    <li>Edward Ferrars</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Sanditon</td>
                            <td>
                                <ul>
                                    <li>Charlotte Heywood</li>
                                    <li>Alexander Colbourne</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>When Calls The Heart</td>
                            <td>
                                <ul>
                                    <li>Elizabeth Thatcher</li>
                                    <li>Nathan Grant</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Line Breaks Between Cards -->
        <br><br>

        <!-- Second Card: Favorite Foods -->
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.saltandlavender.com/beef-and-broccoli/" target="_blank">Chinese Beef and Broccoli</a></li>
                    <li><a href="https://laurenslatest.com/hot-fudge-brownies/" target="_blank">Brownie Ice Cream</a></li>
                    <li><a href="https://jamiegeller.com/recipes/chicken-pot-pie/" target="_blank">Chicken Pot Pie</a></li>
                    <li><a href="https://sallysbakingaddiction.com/how-to-make-homemade-glazed-doughnuts/" target="_blank">Glazed Donuts</a></li>
                    <li><a href="https://thebigmansworld.com/ribeye-steak-recipe/" target="_blank">Ribeye Steak</a></li>
                </ol>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Solomon</p>
        <p><a href="index.html">back to Landing Page</a></p>
    </footer>
</body>

</html>
