<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Solomon_Mod6_2.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>

    <!-- Navigation Bar -->
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    
    <!-- Main Content Container -->
    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.saltandlavender.com/beef-and-broccoli/" target="_blank">Chinese Beef and Broccoli</a></li>
                    <li><a href="https://laurenslatest.com/hot-fudge-brownies/" target="_blank">Brownie Ice Cream</a></li>
                    <li><a href="https://jamiegeller.com/recipes/chicken-pot-pie/" target="_blank">Chicken Pot Pie</a></li>
                    <li><a href="https://sallysbakingaddiction.com/how-to-make-homemade-glazed-doughnuts/" target="_blank">Glazed Donuts</a></li>
                    <li><a href="https://thebigmansworld.com/ribeye-steak-recipe/" target="_blank">Ribeye Steak</a></li>
                </ol>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <!-- Add the link to your new assignment here -->
        <a href="module-6/Solomon_Mod6_2.html">Assignment 6.2</a> 
        <p><a href="index.html">back to Landing Page</a></p>
    </footer>
</body>
</html>