<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Solomon_Mod3_3.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        <div style="display: flex; justify-content: space-between;">
            <div style="width: 45%;">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li>A Wrinkle in Time</li>
                    <li>The Godfather</li>
                    <li>Papillion</li>
                    <li>The Art of Deception</li>
                    <li>The Hobbit</li>
                    <li>Do Androids Dream of Electric Sheep?</li>
                    <li>Dune</li>
                    <li>The Stand</li>
                    <li>Dies the Fire</li>
                    <li>The Lost King</li>
                </ol>
            </div>
            <div style="width: 45%;">
                <h3>5 Things I've Learned Since the Course Started</h3>
                <ul>
                    <li>The Structure of HTML</li>
                    <li>CSS Styling Techniques</li>
                    <li>Responsive Web Design</li>
                    <li>Linking CSS and JavaScript Files</li>
                    <li>Using Developer Tools</li>
                </ul>
            </div>
        </div>
        <div>
            <a href="../index.html">Back to Landing Page</a>
        </div>
    </div>
</body>
</html>