<!--
Name: Shayna Solomon
Assignment: Assignment 4.2 - Build a Web Page - Part 4
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="Solomon_Mod4_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page - Part 4</h1>
        <div id="image-gallery">
            <!-- Book 1: The Hobbit -->
            <div class="book-item">
                <h3>The Hobbit</h3>
                <figure>
                    <img src="images/The%20Hobbit.jpg" alt="The Hobbit" width="150">
                    <figcaption>(Author: J.R.R. Tolkien)</figcaption>
                </figure>
            </div>
            <!-- Book 2: A Wrinkle in Time -->
            <div class="book-item">
                <h3>A Wrinkle in Time</h3>
                <figure>
                    <img src="images/A%20Winkle%20In%20Time.jpeg" alt="A Wrinkle in Time" width="150">
                    <figcaption>(Author: Madeleine L'Engle)</figcaption>
                </figure>
            </div>
            <!-- Book 3: The Last King -->
            <div class="book-item">
                <h3>The Last King</h3>
                <figure>
                    <img src="images/The%20Last%20King.jpeg" alt="The Last King" width="150">
                    <figcaption>(Author: Michael Curtis Ford)</figcaption>
                </figure>
            </div>
        </div>
        <p><a href="index.html">back to Landing Page</a></p>
    </div>
</body>
</html>