/* Center the h1 text */
h1 {
    text-align: center;
    color: darkred; /* Plain color */
}

/* Center the h3 text */
h3 {
    text-align: center;
    color: darkgreen; /* Plain color */
}

/* Flexbox for side-by-side layout */
#image-gallery {
    display: flex; /* Use flexbox to align items side-by-side */
    justify-content: center; /* Center the items horizontally */
    align-items: flex-start; /* Align items at the start of the cross-axis */
    gap: 20px; /* Space between the items */
    margin-top: 10%;
}

/* Ensure each book item is centered */
.book-item {
    text-align: center;
}

/* Center the image in the figure */
figure {
    margin: 0;
}

/* Style the caption */
figcaption {
    font-style: italic;
    font-size: 0.75em;
    color: darkblue; /* Plain color */
}