<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Assignment 2.2">
    <meta name="author" content="Shayna Solomon">
    <meta name="keywords" content="HTML, CSS, Assignment">
    <link rel="stylesheet" href="Solomon_Mod2_2.css">
    <title>CSD 340 Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        <h2>Basics of HTML and CSS</h2>
        <p class="intro">My name is Shayna. I am from Miami, Florida. I have moved around the country quite a lot but there is no place like home and that is where I currently live.</p>
        <p>I have two boys, named Noah and Asher who are my whole life.</p>
        <p>My children are my greatest accomplishments; however, I want to show them that even though I am not 18, I can still pursue and accomplish my goals by earning a degree.</p>
        <p>I am thankful to God and my children for their support, and I believe that by achieving my dreams, I am setting an example of perseverance and dedication. <span class="sentence">I am thankful to God and my children for their support.</span></p>
        <hr />
        <address>
            <p><a href="https://www.bellevue.edu">Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div>
</body>
</html>
